{
  "name": "old-popcat-bastards-server",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "ethers": "^5.6.6"
  }
}
